\begin{table}[htbp]
\caption{Runtime statistics by detection method. Throughput = samples processed per second.}
\label{tab:runtime_stats}
\begin{tabular}{lccccc}
\toprule
 & Mean (s) & Std (s) & Min (s) & Max (s) & Throughput (samples/s) \\
Method &  &  &  &  &  \\
\midrule
ShapeDD\_OW\_MMD & 0.198500 & 0.042600 & 0.159600 & 0.387400 & 50378 \\
MMD\_OW & 0.203100 & 0.038700 & 0.161400 & 0.388200 & 49237 \\
KS & 0.359700 & 0.122700 & 0.176700 & 0.929700 & 27801 \\
D3 & 0.372800 & 0.075200 & 0.316500 & 0.767900 & 26824 \\
MMD & 1.296800 & 0.441000 & 0.410500 & 3.963500 & 7711 \\
ShapeDD & 1.430500 & 0.658700 & 0.609300 & 5.932500 & 6991 \\
ShapeDD\_MMDAgg & 1.675100 & 0.306400 & 1.371000 & 3.112300 & 5970 \\
DAWIDD & 2.715000 & 0.449600 & 2.079400 & 5.805600 & 3683 \\
\bottomrule
\end{tabular}
\end{table}
