\begin{table}[htbp]
	\caption{F1-Score by method and dataset. Best scores per column are shown in \textbf{bold}. Methods ranked by mean F1-Score.}
	\label{tab:f1_by_dataset}
	\begin{tabular}{clccccccccccc}
		\toprule
		Dataset        & Rank & gaussian\_shift\_moderate & gen\_random\_mild & gen\_random\_moderate & gen\_random\_severe & gen\_random\_ultra\_severe & hyperplane     & led\_abrupt    & rbfblips       & stagger        & standard\_sea  & Mean           \\
		Method         &      &                           &                   &                       &                     &                            &                &                &                &                &                &                \\
		\midrule
MMD\_OW & 1 & \textbf{0.998} & 0.126 & \textbf{0.830} & 0.876 & 0.907 & 0.000 & 0.063 & 0.956 & 0.998 & 0.000 & \textbf{0.575} \\
ShapeDD\_OW\_MMD & 2 & 0.980 & 0.121 & 0.772 & 0.899 & 0.892 & 0.000 & 0.026 & 0.920 & 0.994 & 0.012 & 0.562 \\
		D3             & 3    & \textbf{0.998}            & 0.012             & 0.249                 & 0.959               & 0.959                      & 0.000          & 0.000          & \textbf{1.000} & 0.998          & 0.000          & 0.518          \\
		ShapeDD_MMDAgg & 4    & 0.924                     & 0.000             & 0.154                 & \textbf{0.973}      & \textbf{0.971}             & 0.067          & 0.000          & \textbf{1.000} & \textbf{1.000} & 0.000          & 0.509          \\
		MMD            & 5    & 0.629                     & 0.581             & 0.672                 & 0.590               & 0.577                      & 0.184          & 0.118          & 0.604          & 0.639          & 0.157          & 0.475          \\
		DAWIDD         & 6    & 0.592                     & \textbf{0.598}    & 0.664                 & 0.584               & 0.577                      & 0.141          & 0.145          & 0.570          & 0.585          & 0.141          & 0.460          \\
		ShapeDD        & 7    & 0.597                     & 0.531             & 0.588                 & 0.526               & 0.517                      & 0.196          & \textbf{0.171} & 0.553          & 0.581          & 0.145          & 0.440          \\
		KS             & 8    & 0.294                     & 0.337             & 0.402                 & 0.385               & 0.385                      & \textbf{0.224} & 0.073          & 0.301          & 0.389          & \textbf{0.200} & 0.299          \\
		\bottomrule
	\end{tabular}
\end{table}
