\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH VẼ}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG BIỂU}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU CHUNG}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đóng góp của nghiên cứu}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc luận văn}{3}{section.1.4}\protected@file@percent }
\citation{schlimmer1986incremental}
\citation{moreno2012unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TỔNG QUAN NGHIÊN CỨU LIÊN QUAN}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu về Concept Drift}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions and Terminology}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Concept Drift}{4}{subsection.2.1.2}\protected@file@percent }
\citation{basseville1993detection}
\citation{reis2016detecting}
\citation{gama2004learning}
\citation{bifet2007learning}
\citation{klinkenberg2004learning}
\citation{kolter2007dynamic}
\citation{dries2009adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Drift Detection Methods}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical Methods}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model-based Methods}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information-theoretic Methods}{5}{subsection.2.2.3}\protected@file@percent }
\citation{ross2012exponentially}
\citation{wang2003mining}
\citation{street2001streaming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptation Strategies}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Retraining}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ensemble Methods}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Window-based Approaches}{6}{subsection.2.3.3}\protected@file@percent }
\citation{gama2009evaluating}
\citation{street2001streaming}
\citation{schlimmer1986incremental}
\citation{hulten2001mining}
\citation{harries1999splice}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics and Benchmarks}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detection Performance Metrics}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptation Performance Metrics}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmark Datasets and Generators}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Synthetic Data Generators}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Real-world Datasets}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Current Limitations and Research Gaps}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theoretical Limitations}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Methodological Gaps}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Evaluation Challenges}{8}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cách tiếp cận nghiên cứu}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Foundations of Shape Drift Detector}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Mean Discrepancy (MMD)}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape Drift Detector Algorithm}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Data Collection}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Feature Construction}{12}{equation.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: Difference Computation}{12}{equation.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: Statistical Validation}{12}{equation.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhanced Drift Detection Algorithms}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ShapeDD Implementation Details}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptation Strategy Framework}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meta-Learning Approach}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adaptive Window Management}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Design}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Synthetic Dataset Generation}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation Protocol}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Statistical Analysis}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Software Framework}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Computational Infrastructure}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation Strategy}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cross-validation for Drift Detection}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Robustness Testing}{18}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethical Considerations}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Data Privacy}{18}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Reproducibility}{19}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ THẢO LUẬN}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synthetic Dataset Construction}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Baseline Methods}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ShapeDD Performance Analysis}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abrupt Drift Detection Results}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Incremental Drift Detection Analysis}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}False Alarm Analysis}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average Detection Delay (Number of Samples)}}{24}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:detection_delay}{{4.1}{24}{Average Detection Delay (Number of Samples)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detection Delay Assessment}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptation Strategy Evaluation}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classification Performance}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computational Efficiency}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational Cost Analysis}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:computational_cost}{{4.2}{25}{Computational Cost Analysis}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real-world Dataset Analysis}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Electricity Market Dataset}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spam Detection Dataset}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Weather Prediction Dataset}{26}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ablation Studies}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Component Analysis of AST}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Meta-learning Feature Importance}{27}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Statistical Significance Analysis}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hypothesis Testing}{27}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Effect Size Analysis}{28}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Theoretical Implications}{28}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Practical Implications}{28}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Limitations and Challenges}{29}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison with State-of-the-Art}{29}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sensitivity Analysis}{29}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Parameter Robustness}{29}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Noise Robustness}{30}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{30}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỞNG PHÁT TRIỂN}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng kết đóng góp của nghiên cứu}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theoretical Contributions}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methodological Contributions}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Empirical Contributions}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Findings and Insights}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Drift Detection Insights}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adaptation Strategy Insights}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Real-world Application Insights}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Constraints}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodological Limitations}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation Limitations}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Broader Impact and Applications}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Industrial Applications}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Societal Impact}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Research Directions}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Theoretical Advances}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Methodological Developments}{36}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Evaluation and Benchmarking}{36}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Practical Applications}{36}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Research Methodology Improvements}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Experimental Design}{37}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Reproducibility and Open Science}{37}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Reflections}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{38}{section.5.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHỤ LỤC}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mã giả thuật toán}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Adaptive Statistical Test (AST) Algorithm}{39}{subsection.A.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Statistical Test for Concept Drift Detection}}{39}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Meta-Learning Adaptation Framework}{39}{subsection.A.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Meta-Learning Framework for Adaptation Strategy Selection}}{39}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detailed Experimental Results}{40}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Complete Performance Tables}{40}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete Classification Accuracy Results (All Datasets)}}{40}{table.caption.7}\protected@file@percent }
\newlabel{tab:complete_accuracy}{{A.1}{40}{Complete Classification Accuracy Results (All Datasets)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Statistical Test Results}{40}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Friedman Test Results for Statistical Significance}}{40}{table.caption.8}\protected@file@percent }
\newlabel{tab:friedman_results}{{A.2}{40}{Friedman Test Results for Statistical Significance}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Pairwise Comparison Results (Nemenyi Test)}{41}{subsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Nemenyi Post-hoc Test Results (Critical Difference = 2.31)}}{41}{table.caption.9}\protected@file@percent }
\newlabel{tab:nemenyi_results}{{A.3}{41}{Nemenyi Post-hoc Test Results (Critical Difference = 2.31)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Software Implementation Details}{41}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}System Architecture}{41}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Key Implementation Classes}{42}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Performance Optimization}{43}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Mathematical Proofs and Derivations}{44}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Proof of AST Convergence}{44}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Meta-Learning Complexity Analysis}{44}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Additional Experimental Data}{45}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Hyperparameter Sensitivity Analysis}{45}{subsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces AST Performance vs. Window Size}}{45}{table.caption.10}\protected@file@percent }
\newlabel{tab:window_sensitivity}{{A.4}{45}{AST Performance vs. Window Size}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Scalability Analysis}{45}{subsection.A.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Performance vs. Dataset Dimensionality}}{45}{table.caption.11}\protected@file@percent }
\newlabel{tab:scalability}{{A.5}{45}{Performance vs. Dataset Dimensionality}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dataset Descriptions}{45}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Synthetic Datasets}{45}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Real-world Datasets}{46}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Code Availability and Reproducibility}{47}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Repository Structure}{47}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Installation and Usage}{47}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Experiment Reproduction}{48}{subsection.A.7.3}\protected@file@percent }
\gdef \@abspage@last{56}
