\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average Detection Delay (Number of Samples)}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Computational Cost Analysis}}{26}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete Classification Accuracy Results (All Datasets)}}{40}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Friedman Test Results for Statistical Significance}}{40}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Nemenyi Post-hoc Test Results (Critical Difference = 2.31)}}{41}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces AST Performance vs. Window Size}}{45}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Performance vs. Dataset Dimensionality}}{45}{table.A.5}%
