\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average Detection Delay (Number of Samples)}}{24}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Computational Cost Analysis}}{25}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete Classification Accuracy Results (All Datasets)}}{40}{table.caption.7}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Friedman Test Results for Statistical Significance}}{40}{table.caption.8}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Nemenyi Post-hoc Test Results (Critical Difference = 2.31)}}{41}{table.caption.9}%
\contentsline {table}{\numberline {A.4}{\ignorespaces AST Performance vs. Window Size}}{45}{table.caption.10}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Performance vs. Dataset Dimensionality}}{45}{table.caption.11}%
