Prequential Accuracy Evaluation Results (Aggregated)
Generated: 2026-03-02T01:07:39.674442
Samples: 5000, Runs: 5, Type: stepping, Seed: 42


type_specific:
  Accuracy:         0.7832 (±0.0111)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 331.2 (±63.6) samples
  False Positives:  0.0

simple_retrain:
  Accuracy:         0.6492 (±0.0249)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 478.4 (±26.4) samples
  False Positives:  0.0

periodic_retrain:
  Accuracy:         0.7077 (±0.0210)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 307.3 (±31.6) samples
  False Positives:  0.0

no_adaptation:
  Accuracy:         0.5618 (±0.0531)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 483.9 (±32.2) samples
  False Positives:  15.0
