Prequential Accuracy Evaluation Results (Aggregated)
Generated: 2026-03-14T17:31:55.251745
Samples: 5000, Runs: 5, Type: recurrent, Seed: 42


type_specific:
  Accuracy:         0.7787 (±0.0164)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 367.0 (±45.3) samples
  False Positives:  0.0

simple_retrain:
  Accuracy:         0.6476 (±0.0325)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 453.8 (±58.1) samples
  False Positives:  0.0

periodic_retrain:
  Accuracy:         0.7097 (±0.0175)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 342.2 (±46.1) samples
  False Positives:  0.0

no_adaptation:
  Accuracy:         0.5516 (±0.0784)
  EDR (Recall):     1.0000 (±0.0000)
  Restoration Time: 449.6 (±100.7) samples
  False Positives:  15.0
