Prequential Accuracy Evaluation Results (Aggregated)
Generated: 2026-03-14T17:31:39.447657
Samples: 5000, Runs: 5, Type: gradual, Seed: 42


type_specific:
  Accuracy:         0.5668 (±0.0765)
  EDR (Recall):     0.0000 (±0.0000)
  Restoration Time: 350.4 (±99.1) samples
  False Positives:  0.0

simple_retrain:
  Accuracy:         0.5668 (±0.0765)
  EDR (Recall):     0.0000 (±0.0000)
  Restoration Time: 350.4 (±99.1) samples
  False Positives:  0.0

periodic_retrain:
  Accuracy:         0.6666 (±0.0178)
  EDR (Recall):     0.0000 (±0.0000)
  Restoration Time: 307.8 (±62.1) samples
  False Positives:  0.0

no_adaptation:
  Accuracy:         0.5668 (±0.0765)
  EDR (Recall):     0.0000 (±0.0000)
  Restoration Time: 350.4 (±99.1) samples
  False Positives:  0.0
